[33mcommit caa8654557df2df8c9c661f8a0953116ffb1c33b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-json-server[m[33m, [m[1;32mmaster[m[33m)[m
Author: Administradores <dagarod@gmail.com>
Date:   Sun Mar 23 23:33:04 2025 +0100

    cambio de versión

[33mcommit 148c338438d648cf7a693b7609d909aa6d4d9951[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Barcelona Activa <git-github@barcelonactiva.cat>
Date:   Fri Nov 8 16:27:21 2019 +0100

    Actualització seguretat

[33mcommit 71955470620e55534baaa9bae07081510da1b81e[m
Author: Barcelona Activa <git-github@barcelonactiva.cat>
Date:   Fri Nov 8 16:24:24 2019 +0100

    Inclusió JSON factures

[33mcommit a13922f7c38f3ea865a4daf8a0d551578218775b[m
Author: Barcelona Activa <git-github@barcelonactiva.cat>
Date:   Fri Nov 8 16:24:12 2019 +0100

    Commit inicial
